#######################################
# Erriez HC-SR04 sensor library for Arduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ErriezHCSR04	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
getDistance	KEYWORD1

#######################################
# Instances (KEYWORD2)
#######################################
hcsr04	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################
