name=Erriez HC-SR04
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Erriez HC-SR04 ultrasonic distance sensor library for Arduino
paragraph=This is a HC-SR04 ultrasonic distance sensor library for Arduino.
category=Sensors
url=https://github.com/Erriez/ErriezHCSR04
architectures=*
